{
  "name": "シリアルスキャナー",
  "short_name": "シリアルスキャナー",
  "description": "シリアルナンバーの紙を撮影して、応募先ごとにまとめるアプリ。写真もシリアルも端末の外へ送りません。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#1d5e57",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
